<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="examples\" />
    <Folder Include="classes\" />
    <Folder Include="Services\" />
    <Folder Include="obj\Debug\netcoreapp3.0\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\Debug\netcoreapp3.0\new_users.csv" />
    <EmbeddedResource Remove="obj\Debug\netcoreapp3.0\users.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Update="examples\new_users.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\users.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
